<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="1dp"
        android:contentDescription="@string/subject_image_description"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text=""
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"      
        android:textColor="@color/list_item_color"
        android:paddingRight="5dp"
       	android:paddingLeft="0dp"
       	android:paddingTop="5dp"
       	android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
